<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons" onclick="handleButtonClick(event)">
            <button type="button">7</button>
            <button type="button">8</button>
            <button type="button">9</button>
            <button type="button">/</button>

            <button type="button">4</button>
            <button type="button">5</button>
            <button type="button">6</button>
            <button type="button">*</button>

            <button type="button">1</button>
            <button type="button">2</button>
            <button type="button">3</button>
            <button type="button">-</button>

            <button type="button">0</button>
            <button type="button">.</button>
            <button type="button" id="equals" class="equals" onclick="calculate()">=</button>
            <button type="button">+</button>
        </div>
        <button type="button" id="clear" onclick="clearDisplay()">C</button>
    </div>

    <script src="script.js"></script>

</body>

</html>