body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.calculator {
    width: 300px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    font-size: 1.5em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    font-size: 1.5em;
    background-color: #4caf50;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button.equals {
    background-color: #ff9800;
}

button:hover {
    background-color: #45a049;
}

#clear {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    font-size: 1.5em;
    background-color: #ff3333;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#clear:hover {
    background-color: #e60000;
}